{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "realtime app",
  "main": "index.js",
  "author": "Nik",
  "scripts":{
    "dev":"nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^2.0.19"
  }
}
